# StableValue

./: benchmark.sh  pom.xml  readme.md
StableValue-Benchmark/: pom.xml
StableValue-Benchmark/src/main/java/io/github/dreamlike/stableValue/Benchmark/: BenchmarkCase.java  FeatureSwitchBenchmarkCase.java  LambdaBenchmarkCase.java  Main.java  StableValueBenchmarkCase.java  StableValueListBenchmarkCase.java
StableValue-Core/: pom.xml
StableValue-Core/src/main/java/io/github/dreamlike/stableValue/: DirectLambdaFactory.java  FeatureSwitch.java  StableValue.java  StableValueGenerator.java
StableValue-Core/src/test/java/: FeatureSwitchTest.java  StableValueTest.java
src/main/java/io/github/dreamlike/: Main.java
